{
  "ConnectionStrings" : {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=123",
    "MigrationScripsPath": "Scripts/Migrations" 
  },
  "AppSettings": {
    "AccessKey": "5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437",
    "AccessTokenExpireMinutes" : 15,
    "RefreshKey": "536B562B59103323367639792F423F4528482B4D6251655418573D5A90357312",
    "refreshTokenExpireMinutes" : 21600,
    "PageSize" : "4",
    "DeliveryTime" : "1"
  },
  "Serilog" : {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
